<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>MY PORTFOLIO</h1>
    <img src="./assets/images/Logo.jpg" width="200" />
    <h2>Logo Design</h2>
    <img src="./assets/images/Brochure.jpg" width="200" />
    <h2>Brochure Design</h2>
    <img src="./assets/images/Website.png" width="200" />
    <h2>Web Design</h2>
    <footer>
        <p>© Taher. All Rights Reserved   |   <a href="./index.html">HOME</a>   |   <a href="./contact.html">CONTACT ME</a></p>
        
    </footer>
</body>
</html>